# Jin_Lin_p1

./: README.md
ORM/: README.md  pom.xml
ORM/src/main/java/com/revature/: Driver.java
ORM/src/main/java/com/revature/dao/: GenericDAO.java  GenericDaoImpl.java
ORM/src/main/java/com/revature/model/: Account.java  User.java
ORM/src/main/java/com/revature/util/: ConnectionFactory.java
ORM/src/main/resources/: application.properties
ORM/src/test/java/com/revature/dao/: GenericDaoImplTest.java
WebApp/: README.md  pom.xml
WebApp/logs/: log.txt
WebApp/src/main/java/com/revature/: Driver.java
WebApp/src/main/java/com/revature/models/: Account.java  User.java
WebApp/src/main/java/com/revature/service/: AccountService.java  UserService.java
WebApp/src/main/java/com/revature/servlet/: AccountServlet.java  UserServlet.java
WebApp/src/main/logs/: log.txt
WebApp/src/main/resources/: log4j.properties
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/test/java/com/revature/service/: AccountServiceTest.java  UserServiceTest.java
