# Root logger option
log=logs
log4j.rootLogger=ALL, file

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\jtlin\\Desktop\\Project1\\WebApp\\logs\\log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p : %d{yyyy-MM-dd HH:mm:ss} : %m%n